<header class="site-header">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <style>
            #banner-image {
              width: 400px;
              margin-top: 30px;
              margin-bottom: 30px;
            }
          </style>
          <img id="banner-image" src="{{ "/assets/images/Logo_whiteonblack.png" |
          prepend: site.baseurl }}" />
        </div>
      </div>
      <style>
        #title-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <div class="row">
        <div class="col-md-4">
          <img id="title-image" src="{{ "/assets/images/header_icon.png" |
          prepend: site.baseurl }}" />
        </div>
        <div class="col-md-8">
          <style>
            #h1 {
              text-align: center;
              color: white;
              margin-top: 30px;
            }
  
            #p1 {
              color: white;
              text-align: center;
            }
          </style>
          <h1 id="h1">Open Source Projects</h1>
          <p id="p1">
            A collection of useful open source projects that integrate with the
            Veracode APIs to automate scanning, results retrieval and other tasks.
            Please take a look at the
            <a
              style="font-weight: bold; color: white"
              href="https://github.com/veracode/veracode.github.io/blob/master/contributing.md"
              >Contribution Guidlines</a
            >
            if you would like to contribute!
          </p>
        </div>
      </div>
    </div>
</br>
</br>
</header>
